MONGO_URL = "mongodb+srv://Abhay:Abhay123@cluster0.bba05gv.mongodb.net/?retryWrites=true&w=majority"
API_KEY = "IuMVrLtepL3WBMiReobjXmlsh"
API_SECRET = "w24tlUcCLjfwiTVXm4gaGTSq6PcnJwugOywSnnQumtXQJabPT5"
BEARER_TOKEN = r"AAAAAAAAAAAAAAAAAAAAAMGojQEAAAAAepVhSxL0s4kR3UqoZXPrrKCNSaA%3Dgt2eISsj71V8F1TuCHiTepEpAskZJKVJsMBSMO3j4YFLZY7w3z"
ACCESS_TOKEN = "811458373430296576-zFTGn8CfFLNTOftWiEb04aaOx5meLHu"
ACCESS_TOKEN_SECRET = "veNegEnEYwTr5ywTkDKwS1F33JaP4pGv1THxdqiqInHAh"